{
  "name": "bullet-hell-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  }
}
